INSERT INTO OM_CATALOGUE_SOURCE_SYSTEM (
    CATALOGUE_SOURCE_SYSTEM_SK,
    SOURCE_SYSTEM_SK,
    ACTION,
    SOURCE_SYSTEM_CODE,
    SOURCE_SYSTEM_DESCRIPTION,
    SOURCE_SYSTEM_ID,
    SOURCE_SYSTEM_NAME,
    CSI_ID,
    OLYMPUS_DATA_FLOW_NAME,
    BUSINESS_REGION_CODE,
    COUNTRY_CODE,
    IS_CURRENT_FLAG,
    STATUS,
    DWH_CREATED_BY,
    DWH_CREATED_TIMESTAMP,
    DWH_UPDATED_BY,
    DWH_UPDATED_TIMESTAMP,
    DWH_UPDATED_REASON,
    ACTIVE_FLAG
) VALUES (
    20001,101,'I','SRC_SYS_1','Source Insert 1','SS1','Source System 1','CSI001','FLOW1','US','US','Y','COMPLETE','SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST INSERT','Y'
);

INSERT INTO OM_CATALOGUE_SOURCE_SYSTEM (
    CATALOGUE_SOURCE_SYSTEM_SK,
    SOURCE_SYSTEM_SK,
    ACTION,
    SOURCE_SYSTEM_CODE,
    SOURCE_SYSTEM_DESCRIPTION,
    SOURCE_SYSTEM_ID,
    SOURCE_SYSTEM_NAME,
    CSI_ID,
    OLYMPUS_DATA_FLOW_NAME,
    BUSINESS_REGION_CODE,
    COUNTRY_CODE,
    IS_CURRENT_FLAG,
    STATUS,
    DWH_CREATED_BY,
    DWH_CREATED_TIMESTAMP,
    DWH_UPDATED_BY,
    DWH_UPDATED_TIMESTAMP,
    DWH_UPDATED_REASON,
    ACTIVE_FLAG
) VALUES (
    20002,102,'I','SRC_SYS_2','Source Insert 2','SS2','Source System 2','CSI002','FLOW2','US','US','Y','COMPLETE','SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST INSERT','Y'
);

INSERT INTO OM_CATALOGUE_SOURCE_SYSTEM (
    CATALOGUE_SOURCE_SYSTEM_SK,
    SOURCE_SYSTEM_SK,
    ACTION,
    SOURCE_SYSTEM_CODE,
    SOURCE_SYSTEM_DESCRIPTION,
    SOURCE_SYSTEM_ID,
    SOURCE_SYSTEM_NAME,
    CSI_ID,
    OLYMPUS_DATA_FLOW_NAME,
    BUSINESS_REGION_CODE,
    COUNTRY_CODE,
    IS_CURRENT_FLAG,
    STATUS,
    DWH_CREATED_BY,
    DWH_CREATED_TIMESTAMP,
    DWH_UPDATED_BY,
    DWH_UPDATED_TIMESTAMP,
    DWH_UPDATED_REASON,
    ACTIVE_FLAG
) VALUES (
    20003,103,'I','SRC_SYS_3','Source Insert 3','SS3','Source System 3','CSI003','FLOW3','US','US','Y','COMPLETE','SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST INSERT','Y'
);

-- continue same pattern for rest (change SK, IDs)

COMMIT;









-- INSERT (I) records
INSERT INTO OM_CATALOGUE_SOURCE_SYSTEM VALUES (20001,101,'I','SRC_SYS_1','Source Insert 1','SS1','Source System 1','CSI001','FLOW1','US','US','Y','COMPLETE','SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST INSERT','Y');

INSERT INTO OM_CATALOGUE_SOURCE_SYSTEM VALUES (20002,102,'I','SRC_SYS_2','Source Insert 2','SS2','Source System 2','CSI002','FLOW2','US','US','Y','COMPLETE','SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST INSERT','Y');

INSERT INTO OM_CATALOGUE_SOURCE_SYSTEM VALUES (20003,103,'I','SRC_SYS_3','Source Insert 3','SS3','Source System 3','CSI003','FLOW3','US','US','Y','COMPLETE','SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST INSERT','Y');

INSERT INTO OM_CATALOGUE_SOURCE_SYSTEM VALUES (20004,104,'I','SRC_SYS_4','Source Insert 4','SS4','Source System 4','CSI004','FLOW4','US','US','Y','COMPLETE','SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST INSERT','Y');

INSERT INTO OM_CATALOGUE_SOURCE_SYSTEM VALUES (20005,105,'I','SRC_SYS_5','Source Insert 5','SS5','Source System 5','CSI005','FLOW5','US','US','Y','COMPLETE','SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST INSERT','Y');


-- UPDATE (U) records
INSERT INTO OM_CATALOGUE_SOURCE_SYSTEM VALUES (20006,106,'U','SRC_SYS_6','Source Update 1','SS6','Source System 6','CSI006','FLOW6','US','US','Y','COMPLETE','SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST UPDATE','Y');

INSERT INTO OM_CATALOGUE_SOURCE_SYSTEM VALUES (20007,107,'U','SRC_SYS_7','Source Update 2','SS7','Source System 7','CSI007','FLOW7','US','US','Y','COMPLETE','SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST UPDATE','Y');

INSERT INTO OM_CATALOGUE_SOURCE_SYSTEM VALUES (20008,108,'U','SRC_SYS_8','Source Update 3','SS8','Source System 8','CSI008','FLOW8','US','US','Y','COMPLETE','SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST UPDATE','Y');

INSERT INTO OM_CATALOGUE_SOURCE_SYSTEM VALUES (20009,109,'U','SRC_SYS_9','Source Update 4','SS9','Source System 9','CSI009','FLOW9','US','US','Y','COMPLETE','SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST UPDATE','Y');

INSERT INTO OM_CATALOGUE_SOURCE_SYSTEM VALUES (20010,110,'U','SRC_SYS_10','Source Update 5','SS10','Source System 10','CSI010','FLOW10','US','US','Y','COMPLETE','SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST UPDATE','Y');

COMMIT;





select *
from om_catalogue_source_system
where catalogue_source_system_sk in (
    select max(catalogue_source_system_sk)
    from om_catalogue_source_system s
    where status = 'COMPLETE'
    group by source_system_id, csi_id, source_system_code, olympus_data_flow_name, business_region_code, country_code
)
and dwh_updated_timestamp between (trunc(sysdate - 7) + 22/24) and (trunc(sysdate) + 22/24)
and status = 'COMPLETE'
and action = 'I';




INSERT INTO OM_CATALOGUE_SOURCE_SYSTEM (
    CATALOGUE_SOURCE_SYSTEM_SK,
    SOURCE_SYSTEM_SK,
    ACTION,
    SOURCE_SYSTEM_CODE,
    SOURCE_SYSTEM_DESCRIPTION,
    SOURCE_SYSTEM_ID,
    SOURCE_SYSTEM_NAME,
    CSI_ID,
    OLYMPUS_DATA_FLOW_NAME,
    BUSINESS_REGION_CODE,
    COUNTRY_CODE,
    IS_CURRENT_FLAG,
    STATUS,
    DWH_CREATED_BY,
    DWH_CREATED_TIMESTAMP,
    DWH_UPDATED_BY,
    DWH_UPDATED_TIMESTAMP,
    DWH_UPDATED_REASON,
    ACTIVE_FLAG
) VALUES (
    20001,
    101,
    'I',
    'SRC_SYS_1',
    'Source System Insert',
    'SS1',
    'Source System 1',
    'CSI001',
    'FLOW1',
    'US',
    'US',
    'Y',
    'COMPLETE',
    'SYSTEM',
    SYSDATE,
    'SYSTEM',
    SYSDATE,
    'TEST INSERT',
    'Y'
);

INSERT INTO OM_CATALOGUE_SOURCE_SYSTEM (
    CATALOGUE_SOURCE_SYSTEM_SK,
    SOURCE_SYSTEM_SK,
    ACTION,
    SOURCE_SYSTEM_CODE,
    SOURCE_SYSTEM_DESCRIPTION,
    SOURCE_SYSTEM_ID,
    SOURCE_SYSTEM_NAME,
    CSI_ID,
    OLYMPUS_DATA_FLOW_NAME,
    BUSINESS_REGION_CODE,
    COUNTRY_CODE,
    IS_CURRENT_FLAG,
    STATUS,
    DWH_CREATED_BY,
    DWH_CREATED_TIMESTAMP,
    DWH_UPDATED_BY,
    DWH_UPDATED_TIMESTAMP,
    DWH_UPDATED_REASON,
    ACTIVE_FLAG
) VALUES (
    20002,
    102,
    'U',
    'SRC_SYS_2',
    'Source System Update',
    'SS2',
    'Source System 2',
    'CSI002',
    'FLOW2',
    'US',
    'US',
    'Y',
    'COMPLETE',
    'SYSTEM',
    SYSDATE,
    'SYSTEM',
    SYSDATE,
    'TEST UPDATE',
    'Y'
);

COMMIT;







INSERT INTO OM_CATALOGUE_SUNDRY VALUES (10001,'I',1,'GROUP1','E001','ELEMENT1','Test Desc 1','SRC1','Source Desc 1','Y','COMPLETE',1001,'SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST INSERT','Y');

INSERT INTO OM_CATALOGUE_SUNDRY VALUES (10002,'I',2,'GROUP1','E002','ELEMENT2','Test Desc 2','SRC1','Source Desc 1','Y','COMPLETE',1002,'SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST INSERT','Y');

INSERT INTO OM_CATALOGUE_SUNDRY VALUES (10003,'I',3,'GROUP1','E003','ELEMENT3','Test Desc 3','SRC1','Source Desc 1','Y','COMPLETE',1003,'SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST INSERT','Y');

INSERT INTO OM_CATALOGUE_SUNDRY VALUES (10004,'I',4,'GROUP2','E004','ELEMENT4','Test Desc 4','SRC2','Source Desc 2','Y','COMPLETE',1004,'SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST INSERT','Y');

INSERT INTO OM_CATALOGUE_SUNDRY VALUES (10005,'I',5,'GROUP2','E005','ELEMENT5','Test Desc 5','SRC2','Source Desc 2','Y','COMPLETE',1005,'SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST INSERT','Y');

INSERT INTO OM_CATALOGUE_SUNDRY VALUES (10006,'I',6,'GROUP2','E006','ELEMENT6','Test Desc 6','SRC2','Source Desc 2','Y','COMPLETE',1006,'SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST INSERT','Y');

INSERT INTO OM_CATALOGUE_SUNDRY VALUES (10007,'I',7,'GROUP3','E007','ELEMENT7','Test Desc 7','SRC3','Source Desc 3','Y','COMPLETE',1007,'SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST INSERT','Y');

INSERT INTO OM_CATALOGUE_SUNDRY VALUES (10008,'I',8,'GROUP3','E008','ELEMENT8','Test Desc 8','SRC3','Source Desc 3','Y','COMPLETE',1008,'SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST INSERT','Y');

INSERT INTO OM_CATALOGUE_SUNDRY VALUES (10009,'I',9,'GROUP3','E009','ELEMENT9','Test Desc 9','SRC3','Source Desc 3','Y','COMPLETE',1009,'SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST INSERT','Y');

INSERT INTO OM_CATALOGUE_SUNDRY VALUES (10010,'I',10,'GROUP4','E010','ELEMENT10','Test Desc 10','SRC4','Source Desc 4','Y','COMPLETE',1010,'SYSTEM',SYSDATE,'SYSTEM',SYSDATE,'TEST INSERT','Y');

COMMIT;





 INTO OM_CATALOGUE_SUNDRY (
    CATALOGUE_SUNDRY_SK,
    SUNDRY_SK,
    ACTION,
    DIMENSION_GROUP_NAME,
    ELEMENT_CODE,
    ELEMENT_NAME,
    REPORT_DESCRIPTION,
    SOURCE_CODE,
    SOURCE_DESCRIPTION,
    IS_CURRENT_FLAG,
    STATUS,
    LABEL_ID_SK,
    DWH_CREATED_BY,
    DWH_CREATED_TIMESTAMP,
    DWH_UPDATED_BY,
    DWH_UPDATED_TIMESTAMP,
    DWH_UPDATED_REASON,
    ACTIVE_FLAG
) VALUES (
    10001,
    1,
    'I',
    'GROUP1',
    'E001',
    'ELEMENT1',
    'Test Desc 1',
    'SRC1',
    'Source Desc 1',
    'Y',
    'COMPLETE',
    1001,
    'SYSTEM',
    SYSDATE,
    'SYSTEM',
    SYSDATE,
    'TEST INSERT',
    'Y'
);

COMMIT;



+--------------------------+
|      Mukund Job          |
+--------------------------+
             |
             v
+--------------------------+
| Call API (load param)    |
+--------------------------+
             |
             v
+--------------------------+
|     Load Type            |
+--------------------------+
     |         |         |
     v         v         v
+---------+ +---------+ +---------+
| 1 Day   | | 7 Days  | |  Full   |
+---------+ +---------+ +---------+
     \         |         /
             v
+--------------------------+
|      Fetch Data          |
+--------------------------+
             |
             v
+--------------------------+
|      Generate CSV        |
+--------------------------+
             |
             v
+--------------------------+
|      Generate CTL        |
+--------------------------+
             |
             v
+--------------------------+
|     ZIP (CSV + CTL)      |
+--------------------------+
             |
             v
+--------------------------+
|   Return ZIP Response    |
+--------------------------+
             |
             v
+--------------------------+
| Download (Mukund Server) |
+--------------------------+
             |
             v
+--------------------------+
|          Unzip           |
+--------------------------+
             |
             v
+--------------------------+
|     Hive Ingestion       |
+--------------------------+












Hi Mukund,

Following up on the SDM file export migration plan shared yesterday.

As discussed, we are proposing to:
	•	Provide CSV and CTL together as a ZIP download via API
	•	Use parameterized load (1 day / 7 days / full load)

Could you please confirm if you are okay with this approach so we can proceed with development?










SDM File Export Migration Plan

Current Situation
Currently we have multiple APIs like:
- /exportSundry
- /exportSourceSystem
- /exportSourceSystemAdhocLatestFetch
- /exportSourceSystemCoverage
- /exportSourceSystemCoverageAdhocLatestFetch

These APIs internally hardcode values such as:
- type = WEEKLY
- type = ADHOC
- requestor = SYSTEM or SOEID
- noOfDays = 0

Also the current process generates CSV files into a shared path and then multiple AutoSys jobs move the file across locations before Mukund’s process reads it and loads it into Hive.

Current Flow
AutoSys Job → API generates CSV → File written to shared path → File copied through multiple intermediate jobs → Mukund team picks the file → File copied to HDFS → Hive load.

Phase 1 – Downloadable CSV API (Migration + POC)

Objective
Replace the shared-path file export mechanism with a downloadable CSV API so that Mukund’s process can directly download the file using curl.

Proposed Flow (Phase 1)
Mukund Job (curl/KSH) → Call SDM Download API → API returns CSV file → File downloaded locally → Mukund process moves file to HDFS → Hive ingestion.

Implementation Details

1. Convert existing export APIs so that instead of writing the CSV file to a shared path, the API returns the CSV file directly as a downloadable response.

Example API
GET /sdm/export/source-system

Response Headers
Content-Type: text/csv
Content-Disposition: attachment; filename=source-system.csv

2. Generate a CTL file along with the CSV file containing the record count metadata.

Example CTL file
source-system.ctl

FILE_NAME=source-system.csv
RECORD_COUNT=1234

Mukund’s process can validate the record count before loading the file into Hive.

3. Mukund’s process will call the API using curl from the KSH job and download the CSV file directly to the local machine. After downloading, the existing ingestion framework will move the file to HDFS and process it.

4. With this new approach, we can retire the existing file movement chain of AutoSys jobs. This will eliminate at least three jobs currently responsible for moving files between shared paths.

5. Testing Plan
- Validate curl-based file download from Mukund environment (POC already verified).
- Deploy downloadable API in lower environment.
- Mukund team tests ingestion into Hive using the downloaded file.
- Validate record count using CTL file.
- Promote the solution to production.

Deliverables for Phase 1
- Downloadable CSV API.
- CTL file with record count.
- Removal of shared-path export jobs.
- End-to-end validation with Mukund’s ingestion framework.

Phase 2 – Parameterized Export API

Objective
Simplify the API design by introducing parameterized endpoints instead of maintaining separate APIs for weekly and adhoc exports.

Instead of multiple APIs such as:
- /exportSourceSystem
- /exportSourceSystemAdhocLatestFetch
- /exportSourceSystemCoverage
- /exportSourceSystemCoverageAdhocLatestFetch

We will introduce parameterized APIs.

Example Parameterized APIs

GET /sdm/export/source-system?days=1
GET /sdm/export/source-system?days=7
GET /sdm/export/source-system?fullLoad=true

GET /sdm/export/source-system-coverage?days=1
GET /sdm/export/source-system-coverage?days=7
GET /sdm/export/source-system-coverage?fullLoad=true

GET /sdm/export/sundry?days=1
GET /sdm/export/sundry?days=7
GET /sdm/export/sundry?fullLoad=true

Parameter Meaning

days=1
Return last 24 hours of data.

days=7
Return last 7 days of data (current weekly export behavior).

fullLoad=true
Return the complete dataset.

Future Flow (Phase 2)

Mukund Job → API call with parameter → CSV download → HDFS ingestion → Hive processing.

Benefits

- Reduces the number of APIs and simplifies the design.
- Eliminates the need for adhoc export APIs.
- Enables flexible extraction windows (daily, weekly, full load).
- Reduces manual intervention and operational support.
- Simplifies AutoSys orchestration.

Future Enhancements (Not part of current migration)

- JSON streaming instead of CSV.
- Direct dataset ingestion without file generation.
- Kafka/event-based ingestion.

For the current migration, Phase 1 will focus on converting the export APIs into downloadable CSV APIs and removing the shared-path job chain. Phase 2 will introduce parameterized data extraction capability.



















SDM File Export Migration Plan

Phase 1 – Downloadable CSV API (Migration + POC)

Objective:
Replace the current shared-path file export mechanism with a downloadable CSV API and eliminate the existing file-transfer AutoSys jobs.

Current Flow:
AutoSys Job → API generates CSV → File stored in shared path → File copied through multiple intermediate jobs → Mukund team picks file → File copied to HDFS → Hive load.

Proposed Flow (Phase 1):
Mukund Job (curl/KSH) → Call SDM Download API → API returns CSV file → File downloaded on Mukund server → Mukund process moves file to HDFS → Hive ingestion.

Implementation Details:
1. Convert existing SDM export APIs so that instead of writing the CSV to a shared path, the API returns the CSV file directly as a downloadable response.
   Example endpoint:
   GET /sdm/export/source-system

   Response headers:
   Content-Type: text/csv
   Content-Disposition: attachment; filename=source-system.csv

2. Generate a CTL file along with the CSV containing record count metadata.
   Example:
   source-system.ctl
   FILE_NAME=source-system.csv
   RECORD_COUNT=1234

3. Mukund’s process will call the API using curl from the KSH job and download the CSV file directly to the local machine. After download, the existing framework can move the file to HDFS and process it as today.

4. Once this approach is implemented, we can retire the existing file movement job chain (shared path export + intermediate copy jobs). This will remove at least 3 AutoSys jobs currently used for file transfers.

5. Testing Plan:
   - Validate curl-based download from Mukund environment (POC already verified).
   - Deploy downloadable API in lower environment.
   - Mukund tests ingestion into Hive using downloaded file.
   - Validate record count using CTL file.
   - Promote to production.

Deliverables for Phase 1:
- Downloadable CSV API for SDM exports.
- CTL file with record count.
- Removal of shared-path based export jobs.
- End-to-end validation with Mukund framework.

Phase 2 – Parameterized Export API

Objective:
Enhance the API so that consumers can request different extraction windows dynamically without changing the API logic or creating separate jobs.

Proposed API Design:
GET /sdm/export/source-system?days=1
GET /sdm/export/source-system?days=7
GET /sdm/export/source-system?fullLoad=true

Meaning:
days=1 → return last 24 hours of data.
days=7 → return last 7 days of data (current behavior).
fullLoad=true → return complete dataset.

Future Flow:
Mukund Job → API call with parameter → CSV download → HDFS ingestion → Hive processing.

Benefits:
- Reduces ad-hoc requests for manual job triggers.
- Enables daily incremental ingestion.
- Allows full dataset refresh when required.
- Simplifies operational support by reducing manual intervention.

Future Considerations (Not part of current migration):
- JSON streaming instead of CSV.
- Direct dataset ingestion without file creation.
- Event/Kafka-based ingestion pipeline.

For now, Phase 1 will focus on downloadable CSV API implementation and removal of the shared-path job chain, while Phase 2 will introduce parameterized data extraction capability.









We need the below details regarding the migration:
	1.	Help to share the SCP/SFTP connectivity process or request required to enable connectivity from ECS to the reference server. Please share if any CMP or documentation exists.
	2.	We would like to proceed with creating a new FID for Oracle database connectivity with access limited to the required tablespace.
	3.	AutoSys job details for the Schema Browser APIs — including source code reference, schedule timings, job frequency, and AutoSys server information.
	4.	Any current outstanding issues or problems with the project and potential improvements required.
	5.	Confirmation on cleanup of unused code in the project.
	6.	Feasibility of using our own shared path for copying/exporting files instead of the current shared path.

A quick call would be helpful to discuss the above points.







Immediate Phase 1 goal

Complete end-to-end flow using the current setup first:
	•	current FID
	•	current shared path / SFTP path
	•	AutoSys job
	•	DEV/UAT working

Do not block phase 1 waiting for ideal improvements.

⸻

Action items from the discussion

1. AutoSys job understanding and configuration

You need to find out:
	•	what are the 3 APIs
	•	in which scenarios each API is called
	•	whether they run:
	•	weekly
	•	ad hoc
	•	on demand
	•	for specific business requests
	•	who triggers ad hoc runs
	•	how current users request them
	•	what frequency each job has

Also:
	•	create a Confluence page / notes with:
	•	API name
	•	purpose
	•	schedule
	•	trigger scenario
	•	output

And for implementation:
	•	because this is an API, use AutoSys job with curl command
	•	not CronJob like SB user consumption

You were told to:
	•	talk to Sivakami / Roshni
	•	also check with Oscar for AutoSys job example, like CRM/Data Catalog style

⸻

2. Understand full flow after API is hit

You need to document:

API hit → Oracle DB → extract data → create CSV → place file in shared/SFTP path → downstream pickup

Need to identify clearly:
	•	which tables are queried
	•	from which Oracle schema/user
	•	where CSV is created
	•	where file is placed
	•	who picks the file next
	•	whether Hive / Mukund team consumes it
	•	what downstream dependency exists

⸻

3. Password hardcoding removal

This was an important task.

Current state:
	•	encrypted password is in code/config
	•	they want that removed

Required fix:
	•	store the value inside NGC unmanaged secret
	•	fetch it dynamically at runtime
	•	keep ENC usage, but do not hardcode the password value in repo

Need to do this for:
	•	DEV
	•	UAT

⸻

4. Oracle/FID improvement discussion

Current phase 1:
	•	use the provided FID/schema temporarily so the app works

Parallel improvement:
	•	discuss with Roshni / Sivakami whether your team can get its own FID
	•	own FID should have access only to required tables
	•	that way you are not dependent on their governed FID

Need to understand:
	•	what access current user has
	•	what tables are used
	•	what tablespace/schema it belongs to

You were asked to discuss with:
	•	Mahesh
	•	and ask:
	•	what access current DB user has
	•	what tablespace it uses
	•	which tables are involved

⸻

5. Shared path / SFTP connectivity

Current problem:
	•	app cannot connect to shared path / SFTP host from OCP

Need to do:
	•	talk to Sivakami / Roshni
	•	ask how to raise access/connectivity request
	•	check if there is:
	•	CMP request
	•	Confluence guide
	•	standard process

Also clarify:
	•	DEV host
	•	UAT host
	•	username/FID used for SFTP
	•	exact destination path

⸻

6. Shared path improvement idea

This is not phase 1, but future improvement.

Need feasibility discussion:
	•	can you use your own shared path
	•	instead of theirs
	•	and can downstream consumers be pointed to your path instead

But this needs:
	•	feasibility check
	•	downstream team changes
	•	business approval

So for now:
	•	use existing shared path first
	•	discuss improvement in parallel

⸻

7. Notification API

Need to understand the notification flow.

Questions to answer:
	•	what notification is being sent
	•	when it is sent
	•	sample notification
	•	who receives it
	•	whether it is email / feedback / upload status
	•	which API triggers it

Also requested:
	•	include your API DL
	•	include Schema Browser DL
	•	include relevant support folks

Need a sample notification message too.

⸻

8. Code cleanup

Very important task.

Only keep code related to SDM file export.

Need to review and identify:
	•	unused controllers
	•	unused properties
	•	old FIDs
	•	unrelated APIs
	•	old integrations
	•	anything not needed for SDM

Instruction was:
	•	first comment if needed
	•	later remove fully
	•	do not remove blindly without confirming with Sivakami/Roshni

Examples mentioned as possibly removable:
	•	non-SDM controllers
	•	unrelated AWS / BCS / JPOT / other flows
	•	unused DB configs
	•	unused file upload code
	•	unrelated FIDs

⸻

9. Security review

Need review from security angle:
	•	hardcoded passwords
	•	unnecessary FIDs
	•	unused external configs
	•	unused controllers/endpoints
	•	anything extra in repo that should not be owned

⸻

10. Code quality review

Sachin was asked to review and provide comments in three areas:
	•	only the 3 required APIs should remain
	•	security correctness
	•	code improvement areas

He should prepare review comments in a document and share with you and your lead.

⸻

11. Logging / observability

Need separate discussion on:
	•	how logs will be traced in OpenShift
	•	what logs are needed
	•	how to monitor failures

Not phase 1 blocker, but noted.

⸻

12. Deployment strategy

Need to confirm deployment uses:
	•	Rolling update

This is already likely correct, but was asked to verify.

⸻

People to contact and for what

Sivakami / Roshni

Ask about:
	•	AutoSys current behavior
	•	scenario/frequency of 3 APIs
	•	SFTP/shared path connectivity request process
	•	cleanup confirmation
	•	shortcomings/issues in current process
	•	possibility of own FID
	•	feasibility of own shared path
	•	notification details

Mahesh

Ask about:
	•	DB user access
	•	tablespace/schema
	•	tables used by extraction

Oscar

Ask about:
	•	how to create AutoSys API-based jobs
	•	example similar to CRM/Data Catalog

Rahul Sharma

Fallback if you don’t get CMP/connectivity process details.

⸻

What you should prepare next

Make a document with these sections:

A. Current business flow
	•	APIs
	•	triggers
	•	schedule
	•	ad hoc process
	•	output file
	•	destination path
	•	downstream consumer

B. External dependencies
	•	Oracle DB
	•	FID/schema
	•	SFTP/shared path
	•	notification API
	•	AutoSys

C. Cleanup candidates
	•	unused controllers
	•	unused configs
	•	unused DB properties
	•	unrelated integrations

D. Improvement items
	•	use your own FID
	•	use your own shared path
	•	improve logging
	•	remove hardcoded password
	•	streamline notification recipients