Map<String, String> headersMap = Arrays.stream(headers.replaceAll("[{}]", "").split(","))
    .map(s -> s.split("=", 2))
    .filter(arr -> arr.length == 2)
    .collect(Collectors.toMap(
        arr -> arr[0].trim(),
        arr -> arr[1].trim()
    ));
@PostConstruct
    public void initRateLimiter() {
        this.rateLimiter = RateLimiter.create(rateLimit);
        LOG.info("RateLimiter initialized with rate = " + rateLimit + " requests/second");
    }
INSERT INTO OM_NURAFLOW_AUDIT_DATA (
    ID, API_ENDPOINT, REQUEST_PAYLOAD, HEADERS, STATUS
) VALUES (
    101,
    'https://olympus.api.bulk.uat.cloudgsl.nam.nsroot.net/v2/olympus/service/bulkapi/executeSQLQuery',
    '{"dataSource":"SPARKYAML", "runDate":["20250718"]}',
    '{x-api-key=abc123, content-type=application/json}',
    'FAILED'
);

INSERT INTO OM_NURAFLOW_AUDIT_DATA (
    ID, API_ENDPOINT, REQUEST_PAYLOAD, HEADERS, STATUS
) VALUES (
    102,
    'https://olympus.api.bulk.uat.cloudgsl.nam.nsroot.net/v2/olympus/service/bulkapi/executeSQLQuery',
    '{"dataSource":"SPARKYAML", "runDate":["20250719"]}',
    '{x-api-key=abc123, content-type=application/json}',
    'FAILED'
);
