Map<String, String> headersMap = Arrays.stream(headers.replaceAll("[{}]", "").split(","))
    .map(s -> s.split("=", 2))
    .filter(arr -> arr.length == 2)
    .collect(Collectors.toMap(
        arr -> arr[0].trim(),
        arr -> arr[1].trim()
    ));
@PostConstruct
    public void initRateLimiter() {
        this.rateLimiter = RateLimiter.create(rateLimit);
        LOG.info("RateLimiter initialized with rate = " + rateLimit + " requests/second");
    }
INSERT INTO OM_NURAFLOW_AUDIT_DATA (
    API_ENDPOINT, REQUEST_PAYLOAD, HEADERS, STATUS
) VALUES (
    'https://olympus.api.bulk.uat.cloudgsl.nam.nsroot.net/v2/olympus/service/bulkapi/executeSQLQuery',
    '{"dataSource":"SPARKYAML", "runDate":["20250719"]}',
    '{x-api-key=abc123, content-type=application/json}',
    'FAILED'
);

INSERT INTO OM_NURAFLOW_AUDIT_DATA (
    API_ENDPOINT, REQUEST_PAYLOAD, HEADERS, STATUS
) VALUES (
    'https://olympus.api.bulk.uat.cloudgsl.nam.nsroot.net/v2/olympus/service/bulkapi/executeSQLQuery',
    '{"dataSource":"SPARKYAML", "runDate":["20250718"], "fileName":"Deposits_20250718"}',
    '{x-api-key=abc456, content-type=application/json}',
    'FAILED'
);

INSERT INTO OM_NURAFLOW_AUDIT_DATA (
    API_ENDPOINT, REQUEST_PAYLOAD, HEADERS, STATUS
) VALUES (
    'https://olympus.api.bulk.uat.cloudgsl.nam.nsroot.net/v2/olympus/service/bulkapi/executeSQLQuery',
    '{"dataSource":"SPARKYAML", "sql":"SELECT * FROM users"}',
    '{x-api-key=abc789, content-type=application/json}',
    'FAILED'
);

INSERT INTO OM_NURAFLOW_AUDIT_DATA (
    API_ENDPOINT, REQUEST_PAYLOAD, HEADERS, STATUS
) VALUES (
    'https://olympus.api.bulk.uat.cloudgsl.nam.nsroot.net/v2/olympus/service/bulkapi/executeSQLQuery',
    '{"dataSource":"SPARKYAML", "runDate":["20250720"], "sql":"SELECT * FROM account_balances"}',
    '{x-api-key=xyz123, content-type=application/json}',
    'FAILED'
);

INSERT INTO OM_NURAFLOW_AUDIT_DATA (
    API_ENDPOINT, REQUEST_PAYLOAD, HEADERS, STATUS
) VALUES (
    'https://olympus.api.bulk.uat.cloudgsl.nam.nsroot.net/v2/olympus/service/bulkapi/executeSQLQuery',
    '{"dataSource":"SPARKYAML", "runDate":["20250717"], "fileName":"Recon_20250717"}',
    '{x-api-key=xyz789, content-type=application/json}',
    'FAILED'
);
